<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIModelStoreContainer" CdmEntityContainer="APIEntities1">
    <EntitySetMapping Name="AppRegister">
      <EntityTypeMapping TypeName="APIModel.AppRegister">
        <MappingFragment StoreEntitySet="AppRegister">
          <ScalarProperty Name="USRS" ColumnName="USRS" />
          <ScalarProperty Name="PASSW" ColumnName="PASSW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>