<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppRegister">
    <Key>
      <PropertyRef Name="USRS" />
    </Key>
    <Property Name="USRS" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSW" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="APIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppRegister" EntityType="Self.AppRegister" />
  </EntityContainer>
</Schema>